<?xml version="1.0"?>
<!--
  office.world — Multi-Room Office Environment
  =============================================
  Layout (top-down, units = metres):

      0        4        8       10
  8   ┌────────┬────────┐
      │ room1  │ room2  │
  4   ├──door──┤──door──┤  ← corridor partition (y=4)
      │ room3  │ room4  │
  0   └────────┴────────┘

  Robot spawns at (0.5, 2.0) — bottom-left corner.
  Each room has a coloured floor marker and at least one obstacle (desk/cabinet).
-->
<sdf version="1.6">
<world name="office_world">

  <!-- ── Physics ── -->
  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <ode>
      <solver>
        <type>quick</type>
        <iters>150</iters>
        <precon_iters>0</precon_iters>
        <sor>1.4</sor>
      </solver>
    </ode>
  </physics>

  <!-- ── Lighting ── -->
  <include><uri>model://sun</uri></include>

  <!-- Ambient fill light -->
  <light name="ambient_light" type="point">
    <pose>5 4 4 0 0 0</pose>
    <diffuse>0.6 0.6 0.6 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation><range>20</range><constant>0.3</constant><linear>0.01</linear></attenuation>
    <cast_shadows>false</cast_shadows>
  </light>

  <!-- ── Ground plane ── -->
  <include><uri>model://ground_plane</uri></include>

  <!-- ═══════════════════════════════════════════════════════════════
       HELPER MACRO — static box (wall / partition / furniture)
       params: name  px py pz  sx sy sz  r g b
  ═══════════════════════════════════════════════════════════════ -->
  <!-- SDF doesn't have macros — each element written explicitly below -->

  <!-- ═══════════════════════════════════════════════════════════════
       OUTER WALLS  (0.2 m thick, 2.5 m tall)
  ═══════════════════════════════════════════════════════════════ -->

  <!-- South wall  y = 0 -->
  <model name="wall_south">
    <static>true</static>
    <pose>5 0 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>10.4 0.2 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- North wall  y = 8 -->
  <model name="wall_north">
    <static>true</static>
    <pose>5 8 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>10.4 0.2 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- West wall  x = 0 -->
  <model name="wall_west">
    <static>true</static>
    <pose>0 4 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 8.4 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.2 8.4 2.5</size></box></geometry>
        <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- East wall  x = 10 -->
  <model name="wall_east">
    <static>true</static>
    <pose>10 4 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 8.4 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.2 8.4 2.5</size></box></geometry>
        <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       INTERIOR PARTITION at y = 4  (corridor divider with two door gaps)
       Full width = 10 m. Two 1.2 m gaps at x≈2.5 and x≈7.5
       So three wall segments: [0.2–1.9], [3.1–6.9], [8.1–9.8]
  ═══════════════════════════════════════════════════════════════ -->

  <model name="partition_left">
    <static>true</static>
    <pose>1.05 4 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.7 0.15 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.7 0.15 2.5</size></box></geometry>
        <material><ambient>0.75 0.75 0.70 1</ambient><diffuse>0.75 0.75 0.70 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="partition_centre">
    <static>true</static>
    <pose>5 4 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>3.8 0.15 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>3.8 0.15 2.5</size></box></geometry>
        <material><ambient>0.75 0.75 0.70 1</ambient><diffuse>0.75 0.75 0.70 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="partition_right">
    <static>true</static>
    <pose>8.95 4 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.7 0.15 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.7 0.15 2.5</size></box></geometry>
        <material><ambient>0.75 0.75 0.70 1</ambient><diffuse>0.75 0.75 0.70 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- CENTRE SPINE  x = 5  (divides left/right rooms) -->
  <model name="spine_wall">
    <static>true</static>
    <pose>5 4 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.15 8 2.5</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 8 2.5</size></box></geometry>
        <material><ambient>0.75 0.75 0.70 1</ambient><diffuse>0.75 0.75 0.70 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       ROOM 1  (bottom-left, x=0–5, y=0–4)
       Delivery pose: (2.0, 2.0)
  ═══════════════════════════════════════════════════════════════ -->

  <!-- Floor colour marker (flat green disk) -->
  <model name="room1_floor_marker">
    <static>true</static>
    <pose>2.5 2.0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
        <material><ambient>0.1 0.8 0.2 0.7</ambient><diffuse>0.1 0.8 0.2 0.7</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Desk 1 -->
  <model name="desk_room1">
    <static>true</static>
    <pose>1.2 3.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.4 0.7 0.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.4 0.7 0.8</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Filing cabinet 1 -->
  <model name="cabinet_room1">
    <static>true</static>
    <pose>3.8 0.5 0.6 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.5 0.4 1.2</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.5 0.4 1.2</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       ROOM 2  (bottom-right, x=5–10, y=0–4)
       Delivery pose: (7.5, 2.0)
  ═══════════════════════════════════════════════════════════════ -->

  <model name="room2_floor_marker">
    <static>true</static>
    <pose>7.5 2.0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
        <material><ambient>0.2 0.4 0.9 0.7</ambient><diffuse>0.2 0.4 0.9 0.7</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Two desks side-by-side -->
  <model name="desk_room2_a">
    <static>true</static>
    <pose>6.5 1.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.2 0.7 0.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.2 0.7 0.8</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="desk_room2_b">
    <static>true</static>
    <pose>8.2 1.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.2 0.7 0.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.2 0.7 0.8</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Round table obstacle -->
  <model name="round_table_room2">
    <static>true</static>
    <pose>8.5 3.0 0.38 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><cylinder><radius>0.5</radius><length>0.76</length></cylinder></geometry></collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.5</radius><length>0.76</length></cylinder></geometry>
        <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       ROOM 3  (top-left, x=0–5, y=4–8)
       Delivery pose: (2.0, 6.0)
  ═══════════════════════════════════════════════════════════════ -->

  <model name="room3_floor_marker">
    <static>true</static>
    <pose>2.0 6.0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
        <material><ambient>0.9 0.6 0.1 0.7</ambient><diffuse>0.9 0.6 0.1 0.7</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Conference table -->
  <model name="conf_table_room3">
    <static>true</static>
    <pose>2.5 6.5 0.38 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>2.0 1.0 0.76</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>2.0 1.0 0.76</size></box></geometry>
        <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Bookshelf along west wall -->
  <model name="shelf_room3">
    <static>true</static>
    <pose>0.5 5.0 0.9 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.4 1.6 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.4 1.6 1.8</size></box></geometry>
        <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       ROOM 4  (top-right, x=5–10, y=4–8)
       Delivery pose: (7.5, 6.0)
  ═══════════════════════════════════════════════════════════════ -->

  <model name="room4_floor_marker">
    <static>true</static>
    <pose>7.5 6.0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.5 0.7</ambient><diffuse>0.8 0.2 0.5 0.7</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Server rack -->
  <model name="server_rack_room4">
    <static>true</static>
    <pose>9.5 7.0 1.0 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.6 1.0 2.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.6 1.0 2.0</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Printer / copier obstacle -->
  <model name="printer_room4">
    <static>true</static>
    <pose>6.5 7.5 0.45 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.7 0.5 0.9</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.7 0.5 0.9</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       BASE STATION  (robot charging dock — spawn point)
       Located at (0.5, 2.0) — inside room 1, near west wall
  ═══════════════════════════════════════════════════════════════ -->

  <model name="base_station">
    <static>true</static>
    <pose>0.5 2.0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>0.5 0.5 0.01</size></box></geometry>
        <material><ambient>1.0 0.8 0.0 1</ambient><diffuse>1.0 0.8 0.0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ═══════════════════════════════════════════════════════════════
       DYNAMIC OBSTACLE  (box that can be pushed to test re-planning)
  ═══════════════════════════════════════════════════════════════ -->

  <model name="dynamic_box">
    <static>false</static>
    <pose>5.5 4.5 0.2 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        <material><ambient>1.0 0.3 0.1 1</ambient><diffuse>1.0 0.3 0.1 1</diffuse></material>
      </visual>
      <inertial>
        <mass>2.0</mass>
        <inertia><ixx>0.027</ixx><iyy>0.027</iyy><izz>0.027</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
    </link>
  </model>

</world>
</sdf>
